GRAPHQL_URL="http://127.0.0.1:4567"
GRAPHQL_ENDPOINT="api/graphql"
EXTENSION_REPO="https://raw.githubusercontent.com/keiyoushi/extensions/repo/index.min.json"

EINK_TEMP_FOLDER="suwayomi_fetcher_eink"
EXTENSION_ICON_PATH="extensions/icons"
MANGA_THUMBNAIL_PATH="manga/thumbnails"
MANGA_PAGES_PATH="manga/pages"

LOG_LEVEL="DEBUG"